<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">	
		<title>Cardápio - Shib's Coffee Shop</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><a href="index.html"><img id="logo" src="logo.png" alt="Logo Shib's Coffee Shop"></a></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cardapio.html">Cardápio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Mocha</h2>
					<img src="mocha.jpg">
					<p class="produto-descricao">Café espresso com chocolate servido com leite vaporizado</p>
					<p class="produto-preco">R$9,50</p>
				</li>

				<li>
					<h2>Cold Brew com avelã</h2>
					<img src="cold_brew.jpg">
					<p class="produto-descricao">Infusão gelada de café por 18 horas com avelã e leite</p>
					<p class="produto-preco">R$15,20</p>
				</li>

				<li>
					<h2>Chocolate quente</h2>
					<img src="chocolate_quente.jpg">
					<p class="produto-descricao">Chocolate quente cremoso e macadâmia com chantilly</p>
					<p class="produto-preco">R$15,60</p>
				</li>

				<li>
					<h2>Latte com Matcha</h2>
					<img src="latte_matcha.jpg">
					<p class="produto-descricao" style="margin-bottom: 27px">Cremoso latte com Matcha</p>
					<p class="produto-preco">R$16,50</p>
				</li>

				<li>
					<h2>Macchiato com baunilha</h2>
					<img src="macchiato.jpg">
					<p class="produto-descricao">Leite vaporizado com café espresso e baunilha</p>
					<p class="produto-preco">R$17,40</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo2.png" style="width: 180px; margin: 15px" alt="Logo Shib's Coffee Shop">
			<p class="copyright">&copy; Copyright Shib's Coffee Shop - 2021</p>
		</footer>
	</body>

</html>